# =============================================================================
# cgicmd.dat – IHateWeblogic Default Configuration Block
# Appended by : 09-Install/09-oracle_configure.sh --apply
# Server      : ##REPORTS_SERVER##
# Date        : ##TIMESTAMP##
# Doc         : https://docs.oracle.com/en/middleware/fusion-middleware/reports/14.1.2/use-reports/
# =============================================================================
# --- IHateWeblogic BEGIN ---

# Default key – used for server status checks and internal batch calls.
# No authid: the Reports servlet secures this at the WebLogic container level.
default: server=##REPORTS_SERVER## statusformat=xml

# =============================================================================
# Named report keys – customer configuration
# =============================================================================
# Copy, rename, and uncomment one template below for each report group.
# After adding keys, restart the Reports server component to reload cgicmd.dat.
#
# Parameter reference:
#   %1, %2 ...    Positional parameters from the URL
#                 e.g. /reports/rwservlet?cmdkey=myKey&%1=myreport.rdf
#   report=       Report file name (alternative to positional %1)
#   server=       Reports Server name (e.g. ##REPORTS_SERVER##)
#   userid=       DB connection: user/password@service
#   destype=      cache | file | printer | mail
#   desformat=    pdf | html | xml | spreadsheet | ...
#   authid=       WebLogic realm user/password for secured /reports/rwservlet
#                 Create the execution user first:
#                   09-Install/10-oracle_setup_reports_user.sh --apply
#
# Template A – PDF report returned to browser (destype=cache)
# Adapt: KEY, userid/password, @DBSERVICE, authid password
#
# SalesDEPRep: %1 userid=salesRep/Kaufmann@KostenDB01 destype=cache desformat=pdf %2 authid=EXECREPORTS/CHANGE_ME
#
# Template B – Report written to server-side file (destype=file)
#
# myBatchReport: report=%1 server=##REPORTS_SERVER## destype=file desname=/u01/reports/output/%2.pdf desformat=pdf authid=EXECREPORTS/CHANGE_ME
#
# --- IHateWeblogic END ---
