# =============================================================================
# domain_config.py.template
# Purpose : WLST offline domain creation script for Oracle Forms & Reports 14.1.2
# Usage   : Generated by 09-Install/08-oracle_setup_domain.sh -- DO NOT RUN DIRECTLY
#           Placeholders (##...##) are substituted at runtime; file is written
#           to /tmp with mode 600 and deleted via trap after WLST exits.
# =============================================================================

# --- Base WebLogic template ---------------------------------------------------
readTemplate('##ORACLE_HOME##/wlserver/common/templates/wls/wls.jar')

# --- Admin credentials (set BEFORE renaming the domain) ----------------------
# Path uses 'base_domain' — the template default — before set('Name',...) takes effect
cd('/Security/base_domain/User/weblogic')
cmo.setName('##WLS_ADMIN_USER##')
cmo.setPassword('##WLS_ADMIN_PWD##')

# --- Domain settings ---------------------------------------------------------
cd('/')
set('Name', '##DOMAIN_NAME##')
setOption('ServerStartMode', 'prod')
setOption('OverwriteDomain', 'true')

# --- Admin Server listen address / port --------------------------------------
cd('/Servers/AdminServer')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_ADMIN_PORT##)

# --- JRF template (OPSS, MDS, ADF, JDBC data sources) ------------------------
addTemplate('##ORACLE_HOME##/oracle_common/common/templates/wls/oracle.jrf_template.jar')

# --- Forms template (creates WLS_FORMS managed server) -----------------------
addTemplate('##ORACLE_HOME##/forms/common/templates/wls/forms_template.jar')

# --- Reports template (creates WLS_REPORTS managed server) -------------------
addTemplate('##ORACLE_HOME##/reports/common/templates/wls/oracle.reports_app_template.jar')

# --- Managed server listen addresses (templates create the servers) ----------
cd('/Servers/WLS_FORMS')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_FORMS_PORT##)

cd('/Servers/WLS_REPORTS')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_REPORTS_PORT##)

# --- JDBC: LocalSvcTblDataSource (FMW Service Table schema = STB) -------------
# The JRF template creates this data source; configure it for the actual DB.
# JDBC thin URL: //host:port/service_name  (slash = PDB service name)
cd('/JDBCSystemResources/LocalSvcTblDataSource/JdbcResource/LocalSvcTblDataSource')
cd('JDBCDriverParams/NO_NAME_0')
set('URL', 'jdbc:oracle:thin:@//##DB_HOST##:##DB_PORT##/##DB_SERVICE##')
set('PasswordEncrypted', '##DB_SCHEMA_PWD##')
cd('Properties/NO_NAME_0/Property/user')
set('Value', '##DB_SCHEMA_PREFIX##_STB')

# --- Write domain ------------------------------------------------------------
writeDomain('##DOMAIN_HOME##')
closeTemplate()
