# -*- coding: utf-8 -*-
# =============================================================================
# domain_config.py.template
# Purpose : WLST offline domain creation script for Oracle Forms & Reports 14.1.2
# Usage   : Generated by 09-Install/08-oracle_setup_domain.sh -- DO NOT RUN DIRECTLY
#           Placeholders (##...##) are substituted at runtime; file is written
#           to /tmp with mode 600 and deleted via trap after WLST exits.
# =============================================================================

# --- Base WebLogic template ---------------------------------------------------
readTemplate('##ORACLE_HOME##/wlserver/common/templates/wls/wls.jar')

# --- Admin credentials (set BEFORE renaming the domain) ----------------------
# Path uses 'base_domain' — the template default — before set('Name',...) takes effect
cd('/Security/base_domain/User/weblogic')
cmo.setName('##WLS_ADMIN_USER##')
cmo.setPassword('##WLS_ADMIN_PWD##')

# --- Domain name -------------------------------------------------------------
cd('/')
set('Name', '##DOMAIN_NAME##')

# --- Add templates BEFORE setOption (ServerStartMode not valid mid-addTemplate) ---
# JRF template (OPSS, MDS, ADF, JDBC data sources)
addTemplate('##ORACLE_HOME##/oracle_common/common/templates/wls/oracle.jrf_template.jar')

# Forms template (creates WLS_FORMS managed server)
addTemplate('##ORACLE_HOME##/forms/common/templates/wls/forms_template.jar')

# Reports template (creates WLS_REPORTS managed server)
addTemplate('##ORACLE_HOME##/reports/common/templates/wls/oracle.reports_app_template.jar')

# --- Domain options (set AFTER all addTemplate calls) ------------------------
setOption('ServerStartMode', 'prod')
setOption('OverwriteDomain', 'true')

# --- Admin Server listen address / port --------------------------------------
cd('/Servers/AdminServer')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_ADMIN_PORT##)

# --- Managed server listen addresses (templates create the servers) ----------
cd('/Servers/WLS_FORMS')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_FORMS_PORT##)

cd('/Servers/WLS_REPORTS')
set('ListenAddress', '##WLS_LISTEN_ADDRESS##')
set('ListenPort', ##WLS_REPORTS_PORT##)

# --- JDBC data sources (created by JRF/Forms/Reports templates) --------------
# All FMW schemas use the same password; URL uses thin @//host:port/service
# (double-slash + slash = PDB service name, not SID).
#
# Helper: configure one data source (try/except: skip if DS not in this template)
def _cfg_ds(ds_name, schema_user, url, pw):
    try:
        cd('/JDBCSystemResources/' + ds_name + '/JdbcResource/' + ds_name)
        cd('JDBCDriverParams/NO_NAME_0')
        set('URL', url)
        set('PasswordEncrypted', pw)
        cd('Properties/NO_NAME_0/Property/user')
        set('Value', schema_user)
        cd('/')
    except Exception, e:
        print 'WARN: could not configure ' + ds_name + ': ' + str(e)
        cd('/')

_db_url = 'jdbc:oracle:thin:@//##DB_HOST##:##DB_PORT##/##DB_SERVICE##'
_db_pw  = '##DB_SCHEMA_PWD##'
_pfx    = '##DB_SCHEMA_PREFIX##'

# JRF data sources (verified present in FMW 14.1.2 Forms & Reports)
_cfg_ds('LocalSvcTblDataSource', _pfx + '_STB',         _db_url, _db_pw)
_cfg_ds('opss-data-source',      _pfx + '_OPSS',        _db_url, _db_pw)
_cfg_ds('opss-audit-DBDS',       _pfx + '_IAU_APPEND',  _db_url, _db_pw)
_cfg_ds('opss-audit-viewDS',     _pfx + '_IAU_VIEWER',  _db_url, _db_pw)
# mds-owsm does NOT exist in Forms & Reports (no OWSM component installed)

# --- Write domain ------------------------------------------------------------
writeDomain('##DOMAIN_HOME##')
closeTemplate()
