[ENGINE]

#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0

[GENERIC]

#Set this to true if you wish to skip software updates
DECLINE_AUTO_UPDATES=true

#My Oracle Support User Name
MOS_USERNAME=

#My Oracle Support Password
MOS_PASSWORD=

#Proxy Server Name to connect to My Oracle Support
SOFTWARE_UPDATES_PROXY_SERVER=

#Proxy Server Port
SOFTWARE_UPDATES_PROXY_PORT=

#Proxy Server Username
SOFTWARE_UPDATES_PROXY_USER=

#Proxy Server Password
SOFTWARE_UPDATES_PROXY_PASSWORD=

#The oracle home location. This can be an existing Oracle Home or a new Oracle Home
ORACLE_HOME=##ORACLE_HOME##

#The federated oracle home locations (leave empty for standard install)
FEDERATED_ORACLE_HOMES=

#Set this variable value to the Installation Type selected as either
#Standalone Forms Builder OR Forms and Reports Deployment
INSTALL_TYPE=##INSTALL_TYPE##

#The jdk home location.
JDK_HOME=##JDK_HOME##
