# =============================================================================
# default.env – Oracle Forms Runtime Environment
# Target : $DOMAIN_HOME/config/fmwconfig/servers/$WLS_FORMS_SERVER/
#          applications/formsapp_<version>/config/default.env
# Managed: 09-Install/14-oracle_setup_forms.sh --apply
# =============================================================================
#
# CUSTOMER SETUP – adapt the following before running the install script:
#   ORACLE_HOME          – FMW installation root
#   FORMS_INSTANCE       – full path to Forms instance directory
#   TNS_ADMIN            – path to tnsnames.ora / sqlnet.ora
#   FORMS_PATH           – colon-separated list of .fmb/.fmx source directories
#   NLS_LANG             – Oracle NLS language (must match DB character set)
#   NLS_DATE_FORMAT      – date display format
#   COMPONENT_CONFIG_PATH– path to ReportsToolsComponent instance directory
#   PATH / LD_LIBRARY_PATH / LD_PRELOAD – adjust JDK version path
# =============================================================================

[default]
baseHTML=base.htm

# ── Oracle Homes ─────────────────────────────────────────────────────────────
ORACLE_HOME=/u01/oracle/fmw
FORMS_INSTANCE=/u01/user_projects/domains/fr_domain/config/fmwconfig/components/FORMS/instances/forms1

# ── Oracle Net ───────────────────────────────────────────────────────────────
TNS_ADMIN=/u01/oracle/network/admin

# ── Forms Search Paths ───────────────────────────────────────────────────────
# Colon-separated list: application source dir first, then FMW defaults
FORMS_PATH=/app/oracle/applications/source:/u01/oracle/fmw/forms:/u01/user_projects/domains/fr_domain/config/fmwconfig/components/FORMS/instances/forms1
FORMS_MODULE_PATH=$FORMS_PATH

# ── WebUtil ──────────────────────────────────────────────────────────────────
WEBUTIL_CONFIG=/u01/user_projects/domains/fr_domain/config/fmwconfig/components/FORMS/instances/forms1/server/webutil.cfg

# ── NLS / Locale ─────────────────────────────────────────────────────────────
# NLS_LANG must match the Oracle DB character set
# Common values:
#   GERMAN_GERMANY.UTF8         (UTF-8 client, recommended for FMW 14c)
#   GERMAN_GERMANY.WE8ISO8859P15 (ISO-8859-15, legacy)
#   AMERICAN_AMERICA.AL32UTF8
NLS_LANG=GERMAN_GERMANY.UTF8
NLS_DATE_FORMAT=DD.MM.YYYY
NLS_LENGTH_SEMANTICS=CHAR
FORMS_DATETIME_LOCAL_TZ=GMT
FORMS_DATETIME_SERVER_TZ=GMT

# ── Forms Runtime Settings ───────────────────────────────────────────────────
FORMS_RESTRICT_ENTER_QUERY=FALSE
FORMS_LIMIT_EXTERNAL_MESSAGES=1

# ── Reports Tools Integration ─────────────────────────────────────────────────
# COMPONENT_CONFIG_PATH: path to ReportsToolsComponent instance directory
# Used when Forms calls Reports on the same host
COMPONENT_CONFIG_PATH=/u01/user_projects/domains/fr_domain/config/fmwconfig/components/ReportsToolsComponent/reptools_ent

# ── Temp Directory ───────────────────────────────────────────────────────────
TMPDIR=/tmp

# ── CLASSPATH (Forms Debugger + Password Expiry) ─────────────────────────────
# Adjust ORACLE_HOME if it differs from the path above
CLASSPATH=/u01/oracle/fmw/jlib/frmbipc.jar:\
/u01/oracle/fmw/forms/j2ee/frmsrv.jar:\
/u01/oracle/fmw/forms/provision/frmconfig.jar:\
/u01/oracle/fmw/jlib/ldapjclnt11.jar:\
/u01/oracle/fmw/jlib/debugger.jar:\
/u01/oracle/fmw/oracle_common/jlib/ewt3.jar:\
/u01/oracle/fmw/oracle_common/modules/oracle.bali.share/share.jar:\
/u01/oracle/fmw/jlib/utj.jar:\
/u01/oracle/fmw/jlib/zrclient.jar:\
/u01/oracle/fmw/reports/jlib/rwrun.jar:\
/u01/oracle/fmw/forms/java/frmwebutil.jar:\
/u01/oracle/fmw/oracle_common/modules/oracle.jps/jpsmanifest.jar:\
/u01/oracle/fmw/oracle_common/modules/oracle.dms/dms.jar:\
/u01/oracle/fmw/oracle_common/modules/oracle.odl/ojdl.jar:\
/u01/oracle/fmw/oracle_common/modules/javax.management.j2ee.jar:\
/u01/oracle/fmw/forms/java/frmopt.jar

# ── PATH ─────────────────────────────────────────────────────────────────────
# Must include ORACLE_HOME/bin and JDK/bin
# Adjust JDK path to match your installation (set via 02b-root_os_java.sh)
PATH=/u01/oracle/fmw/bin:/u01/app/oracle/java/jdk-21/bin

# ── Shared Libraries ─────────────────────────────────────────────────────────
LD_LIBRARY_PATH=/u01/oracle/fmw/lib:\
/u01/app/oracle/java/jdk-21/lib:\
/u01/app/oracle/java/jdk-21/lib/server

# ── Signal-Chaining (Forms/Reports integration) ──────────────────────────────
# libjsig.so prevents signal conflicts between the JVM and Oracle native libs
LD_PRELOAD=/u01/app/oracle/java/jdk-21/lib/libjsig.so
