# =============================================================================
# fmrwebd.res – Oracle Forms Keyboard Bindings (non-UTF-8 NLS fallback)
# Target : $FR_INST/admin/resource/D/fmrwebd.res
# Managed: 09-Install/14-oracle_setup_forms.sh --apply
# =============================================================================
#
# Used when NLS_LANG does NOT end in UTF8 (e.g. WE8ISO8859P15).
# Content is identical to fmrweb_utf8.res – adjust if needed.
#
# Format: KeyCode : Modifier : "KeyLabel" : FunctionCode : "Description"
# =============================================================================

81  : 2 : "Ctrl+Q"          : 32 : "Cancel Query"
119 : 0 : "F8"              : 77 : "Execute Query"
118 : 0 : "F7"              : 76 : "Enter Query"
119 : 1 : "Shift+F8"        : 80 : "Count Query Hits"
113 : 1 : "Shift+F2"        : 80 : "Count Query Hits"
34  : 0 : "PageDown"        : 13 : "Scroll Down"
33  : 0 : "PageUp"          : 12 : "Scroll Up"
113 : 0 : "F2"              : 79 : "Evaluations"
116 : 1 : "Shift+F5"        : 69 : "Clear Block"
66  : 2 : "Ctrl+B"          : 70 : "Block Menu"
115 : 1 : "Shift+F4"        : 62 : "Hide Record"
115 : 0 : "F4"              : 64 : "Duplicate Record"
117 : 0 : "F6"              : 65 : "Insert Record"
117 : 1 : "Shift+F6"        : 63 : "Delete Record"
112 : 1 : "Shift+F1"        : 78 : "Display Error"
114 : 0 : "F3"              : 73 : "Duplicate Field"
69  : 2 : "Ctrl+E"          : 22 : "Edit Field"
85  : 2 : "Ctrl+U"          :  3 : "Clear Field"
112 : 0 : "F1"              : 30 : "Help"
75  : 2 : "Ctrl+K"          : 35 : "Show Keys"
118 : 1 : "Shift+F7"        : 74 : "Clear Form"
34  : 2 : "Ctrl+PageDown"   : 71 : "Next Block"
40  : 1 : "Shift+DownArrow" : 67 : "Next Record"
40  : 0 : "Down"            :  7 : "Next Record"
9   : 0 : "Tab"             :  1 : "Next Field"
116 : 0 : "F5"              : 87 : "Print (if possible)"
121 : 0 : "F10"             : 36 : "Save"
33  : 2 : "Ctrl+PageUp"     : 72 : "Previous Block"
38  : 1 : "Shift+UpArrow"   : 68 : "Previous Record"
38  : 0 : "Up"              :  6 : "Previous Record"
9   : 1 : "Shift+Tab"       :  2 : "Previous Field"
10  : 0 : "Return"          : 27 : "Return"
113 : 2 : "Ctrl+F2"         : 95 : "List Tabs"
83  : 2 : "Ctrl+S"          : 36 : "Save"
120 : 0 : "F9"              : 29 : "List of Values"
