# ENV_TYPE=FMW
# ENV_LABEL=Production – Forms & Reports Domain
# =============================================================================
# environment.conf – FMW / WebLogic Domain
# Generated by: 09-Install/01-setup-interview.sh --apply
# Template:     rename to fmw_prod.conf and adapt paths
# =============================================================================

ORACLE_HOME=/u01/oracle/fmw
DOMAIN_HOME=/u01/user_projects/domains/fr_domain
JDK_HOME=/u01/app/oracle/java/jdk-21

ORACLE_BASE=/u01/app/oracle

WLS_SERVER_FQDN=wls01.company.local
WLS_LISTEN_ADDRESS=127.0.0.1
WLS_ADMIN_PORT=7001
WLS_FORMS_PORT=8001
WLS_REPORTS_PORT=9001
WLS_NODEMANAGER_PORT=5556
WLS_MANAGED_SERVER=WLS_REPORTS

DB_HOST=dbserver01
DB_PORT=1521
DB_SERVICE=FRPRD
DB_SCHEMA_PREFIX=DEV

CGICMD_DAT=${DOMAIN_HOME}/config/fmwconfig/servers/${WLS_MANAGED_SERVER}/applications/reports_14.1.2.0.0/configuration/cgicmd.dat
RWSERVER_CONF=${DOMAIN_HOME}/config/fmwconfig/components/ReportsServerComponent/repserver01/rwserver.conf
UIFONT_ALI=${DOMAIN_HOME}/config/fmwconfig/components/ReportsToolsComponent/reptools1/uifont.ali
REPORTS_FONT_DIR=${DOMAIN_HOME}/reports/fonts
